{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "G:/code/cpp/cave_from_scratch/content/maps/map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "G:/code/cpp/cave_from_scratch/content/maps/PrtCave.png": {
            "scaleInDock": 1
        },
        "G:/code/cpp/cave_from_scratch/content/maps/PrtCave.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "G:/code/cpp/cave_from_scratch/content/maps/map1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 202.25,
                "y": 118.5
            }
        },
        "G:/code/cpp/cave_from_scratch/content/tilesets/PrtCave.png": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "prtCave.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        }
    },
    "last.exportedFilePath": "G:/code/cpp/cave_from_scratch/content/maps",
    "last.externalTilesetPath": "G:/code/cpp/cave_from_scratch/content/maps",
    "last.imagePath": "G:/code/cpp/cave_from_scratch/content/tilesets",
    "map.height": 16,
    "map.lastUsedExportFilter": "Файлы Tiled карт (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "G:/code/cpp/cave_from_scratch/content/maps/map1.tmx"
    ],
    "project": "map1.tiled-project",
    "recentFiles": [
        "G:/code/cpp/cave_from_scratch/content/maps/map1.tmx",
        "G:/code/cpp/cave_from_scratch/content/maps/PrtCave.tsx",
        "prtCave.tsx"
    ],
    "tileset.lastUsedFilter": "Файлы набора тайлов Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
